JustRIpe/Events/UsersEvent.xaml

<UserControl x:Class="JustRIpe.UsersEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustRIpe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:UserDSet x:Key="userDSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource userDSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource usersViewSource}">
        <Label Content="Users" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Height="74" FontSize="36" Width="170"/>
        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="157,113,184,121.6" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" Width="459">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.154"/>
                    <GradientStop Color="#FFBBD38A" Offset="0.153"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding username}" Header="Username" Width="100"/>
                <DataGridTextColumn x:Name="phoneNoColumn" Binding="{Binding phoneNo}" Header="Phone Number" Width="125"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="Email Address" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding role}" Header="Role" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
