JustRipe/MainWindow.xaml

<Window x:Class="JustRIpe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustRIpe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JustRipe" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid  x:Name="GridTitle" Grid.ColumnSpan="2" Background="#FF2BAA45"  >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                <Button  x:Name="MinimiseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="22" Height="22" Background="#FF2BAA45" BorderBrush="#FF2BAA45" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="MinimiseButton_Click"  >

                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>


                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="22" Height="22" Background="#FF2BAA45" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="CloseButton_Click" BorderBrush="#FF2BAA45" Margin="9,4">


                    <materialDesign:PackIcon Kind="WindowClose"/>


                </Button>

            </StackPanel>

        </Grid>
        <Image Grid.ColumnSpan="2" Margin="340,0,275,22" Source="logo.jpg" Stretch="Fill" Grid.Row="1"/>

    </Grid>
</Window>
