JustRIpe/MainEvent.xaml

<Window x:Class="JustRIpe.MainEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JustRIpe"
        mc:Ignorable="d"
        Title="JustRipe" Height="600" Width="1024" ResizeMode="NoResize"  WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <!--Navigation Bar Animations-->
    <Window.Resources>
        <!--Navigation bar show animation-->

        <Storyboard x:Key="MenuOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Navigation bar hide animation-->
        <Storyboard x:Key="MenuOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <!--Open Trigger-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOn}"/>
        </EventTrigger>

        <!--Close Trigger-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOff}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid MouseDown="Grid_MouseDown">
        <!--The User Control Displays-->
        <Grid x:Name="EventCenter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="550" Width="959" />

        <Grid Height="50" VerticalAlignment="Top" Background="#FF2BAA45" >

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
          
            
            <!--User name Display-->
            <TextBlock x:Name="UserView" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Padding="0" FontFamily="OpenDyslexic" Margin="360,0,278,0" Width="386" ></TextBlock>
            <StackPanel>

                <!--Top right grid-->
                <materialDesign:PopupBox  HorizontalAlignment="Right" Margin="11"
                                          PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">


                        <!--Signout Button-->
                        <Button x:Name="Signoutbt" Content="Sign out" Click="Signoutbt_Click" />
                        
                        <!--Exit Button-->
                        <Button x:Name="Exitbt" Content="Exit" Click="Exitbt_Click" />

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <Grid x:Name="Menu" Width="65"  HorizontalAlignment="Left" Background="#FF16AE35">
            <StackPanel>
                <Grid Height="140" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Close Navigation Bar Button-->
                    <Button x:Name="CloseMenu" Grid.Row="0" Width="65" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF16AE35" Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <!--Open Navigation Bar Button-->
                    <Button x:Name="OpenMenu" Grid.Row="0" Width="65" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF16AE35" Kind="Menu" Width="37" Height="30" Margin="-5" />
                    </Button>

                    <!--the Offical Logo-->
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8 14" Grid.Row="1" Source="logo.jpg" Stretch="Uniform"/>


                </Grid>

                <ListView x:Name="MenuSelector" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MenuSelector_SelectionChanged">

                    <!--The Dashboard Button-->
                    <ListViewItem x:Name="Dashboard" Padding="0" Height="65" >

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65" >
                            <materialDesign:PackIcon Kind="MonitorDashboard" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="15 10" Foreground="#DDFFFFFF"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--The Storage Button-->
                    <ListViewItem x:Name="Storage" Padding="0" Height="65">

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65">
                            <materialDesign:PackIcon Kind="NetworkAttachedStorage" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDF7F7F7"/>
                            <TextBlock Text="Storage" VerticalAlignment="Center" Margin="15 10" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- The Crops Button-->
                    <ListViewItem x:Name="Crops" Padding="0" Height="65">

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65">
                            <materialDesign:PackIcon Kind="Leaf" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                            <TextBlock Text="Crops" VerticalAlignment="Center" Margin="15 10" Foreground="#DDFDFDFD"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--The Delivery Button-->
                    <ListViewItem x:Name="Delivery" Padding="0" Height="65">

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65">
                            <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                            <TextBlock Text="Delivery" VerticalAlignment="Center" Margin="15 10" Foreground="#DDFFFFFF"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--The Timetable Button-->
                    <ListViewItem x:Name="Timetable" Padding="0" Height="65">

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65">
                            <materialDesign:PackIcon Kind="Calendar" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                            <TextBlock Text="Timetable" VerticalAlignment="Center" Margin="15 10" Foreground="#DDFDFDFD"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--The Employees Button-->
                    <ListViewItem x:Name="Employees" Padding="0" Height="65">

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65">
                            <materialDesign:PackIcon Kind="Worker" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                            <TextBlock Text="Employees" VerticalAlignment="Center" Margin="15 10" Foreground="#DDFDFDFD"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <!--The Users Button-->
                    <ListViewItem x:Name="Users" Padding="0" Height="65">

                        <StackPanel Orientation="Horizontal" Width="auto" Height="65">
                            <materialDesign:PackIcon Kind="UserSettingsVariant" Width="30" Margin="17.5 0" Height="30" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                            <TextBlock Text="Users" VerticalAlignment="Center" Margin="15 10" Foreground="#DDFDFDFD"/>
                        </StackPanel>
                    </ListViewItem>
                  
                   


                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
