JustRIpe/MainWindow.xaml

<Window x:Class="JustRIpe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustRIpe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JustRipe" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize">

    <Grid MouseDown="Grid_MouseDown">
        <!--Adjust the grid  sizes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        
        <!--Row Definitions instead margin property-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <!--Progress bar-->
        <Grid Grid.Row="1" >
            <ProgressBar x:Name="progbar"  Foreground="#FF2BAA45" Background="White" BorderBrush="White"  />
        </Grid>
        
        <Grid Grid.Row="3">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                
                
                <!--The Username Bar-->
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=Username_txt, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                    <TextBox x:Name="Username_txt" Width="310" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                
                <!--The Password Bar-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=Password_txt, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                    <PasswordBox x:Name="Password_txt" Width="310" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" KeyDown="Password_txt_KeyDown" />
                </StackPanel>
                
                <!--Sign in Button-->
                <Button x:Name="SignInButton" Style="{DynamicResource MaterialDesignRaisedButton}"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Sign in" Background="#FF2BAA45" BorderBrush="#FF2BAA45" Height="30" Width="150" Margin="0,11,0,0" FontFamily="OpenDyslexic" Click="SignInButton_Click"/>
            </StackPanel>
            
            
        </Grid>
        <Grid Margin="0,0,316,19"/>
        <Grid x:Name="GridTitle" Grid.Row="0" Background="#FF2BAA45" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!--The Minimise Button-->
                <Button  x:Name="MinimiseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="22" Height="22" Background="#FF2BAA45" BorderBrush="#FF2BAA45" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="MinimiseButton_Click"  >

                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <!--The Close Button-->
                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="22" Height="22" Background="#FF2BAA45" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="CloseButton_Click" BorderBrush="#FF2BAA45" Margin="9,4">


                    <materialDesign:PackIcon Kind="WindowClose"/>


                </Button>

            </StackPanel>

        </Grid>
        <Image Grid.Row="2" Source="mainlogo.jpg" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Center" Width="368" Height="370" VerticalAlignment="Center"/>
        <Grid Margin="0,0,316,19"/>
    </Grid>

</Window>
